# TKPM_WeeklyExercise

./: .gitignore  README.md  studentExample.xlsx
BE/: BE.csproj  BE.http  BE.sln  Program.cs  SeedData.json  appsettings.Development.json  appsettings.json
BE/Config/: BussinessRuleSetting.cs  EmailSetting.cs  EmailSettings.cs  PhoneSetting.cs  StudentDeletionSetting.cs  StudentStatusTransitionConfig.cs
BE/Controllers/: ApiInfoController.cs  ApplicationProgramController.cs  BusinessRulesController.cs  CertificateController.cs  FacultyController.cs  StudentController.cs  StudentStatusController.cs
BE/Data/: ApplicationDbContext.cs
BE/Dto/: ApplicationProgramDto.cs  FacultyDto.cs  FileUploadDto.cs  StudentDto.cs  StudentStatusDto.cs
BE/Enums/: Gender.cs
BE/Exceptions/: BaseException.cs
BE/Interface/: IApplicationProgramRepository.cs  IBusinessRulesService.cs  ICertificateService.cs  IEmailSender.cs  IFacultyRepository.cs  IStudentRepository.cs  IStudentService.cs  IStudentStatusRepository.cs  IStudentStatusTransitionService.cs  IValidateStudentEmail.cs  IValidateStudentPhone.cs
BE/Middlewares/: GlobalExceptionHandlers.cs
BE/Migrations/: 20250217093847_InitialCreate.Designer.cs  20250217093847_InitialCreate.cs  20250226073404_addSeedMigration.Designer.cs  20250226073404_addSeedMigration.cs  20250306071446_addCreatedTime.Designer.cs  20250306071446_addCreatedTime.cs  AppDbContextModelSnapshot.cs
BE/Models/: ApplicationProgram.cs  Faculty.cs  Student.cs  StudentStatus.cs
BE/Repository/: ApplicationProgramRepository.cs  FacultyRepository.cs  (+2 more)
FE/src/: api.ts  (+3 more)
(+57 files in other folders)
